<Panel ux:Class="NGUXApp" Background="{var0}">
    <StackPanel Items="{children0}" MatchKey="type">
        <Rectangle ux:Template="NGUXApp_Scope1" Fill="Red" Height="30" Margin="10" />
    </StackPanel>
    <StackPanel Items="{children1}" MatchKey="type">
        <Rectangle ux:Template="NGUXApp_Scope2" Fill="Red" Height="30" Margin="10" />
    </StackPanel>
    <StackPanel Items="{children2}" MatchKey="type">
        <Rectangle ux:Template="NGUXApp_Scope3" Fill="Red" Height="30" Margin="10" />
    </StackPanel>
    <StackPanel Items="{children3}" MatchKey="type">
        <Rectangle ux:Template="NGUXApp_Scope4" Fill="Red" Height="30" Margin="10" />
    </StackPanel>
</Panel>
